# Final Post-processing pipeline
# =====================================
# Full pipeline assuming all tag-specific processing are accomplished

[pipeline]

###########################################################################
# All pipelines modules for reference
#
# pipeline = create_todinfo create_filedb build_filedb
#
#
###########################################################################

pipeline = map_cuts plot_cuts

#######################################
# Options for each individual modules #
#######################################

[create_todinfo]
cut_release = 20200327
obs_details_cmb = wide_01h_n
obs_details_noncmb = uranus
outfile = /scratch/gpfs/yilung/mapdata/s17_subset/todinfo.txt

[create_filedb]
cut_release = 20200327
outfile = /scratch/gpfs/yilung/mapdata/s17_subset/filedb.txt
template = default

[build_todinfo]
n_tasks = 10
dataset = s17_subset
sel = s17

[map_cuts]
type = command
module_load = enki so_stack
conda_env = myenv
ntasks = 10
tag = run01
mapdata = ${cuts_mapdata}
dataset = ${mapdata}/s17_subset/
outdir = ${dataset}/${tag}
sel = s17,cmb
area = wide_01h_n.fits
nocommon-fraction = 0.3
command = mpirun -n ${ntasks} map_cuts ${mapdata}/area/${area} \
          "${sel}" ${outdir} --filedb ${mapdata}/s17_subset/filedb.txt \
          --dataset ${dataset} --nocommon-fraction ${nocommon-fraction}

[plot_cuts]
type = command
module_load = enki so_stack
conda_env = myenv
range = 0.01
command = mpirun -n ${map_cuts:ntasks} plot_cuts ${map_cuts:outdir} --range ${range}