# Cuts Validation Mapping Pipeline
# =====================================
# Assuming all tag-specific processing are accomplished

[pipeline]

###########################################################################
# All pipelines modules for reference
#
# pipeline = create_todinfo create_filedb build_filedb map_cuts plot_cuts
#            map_planet plot_summary
#
###########################################################################

pipeline = map_planet plot_summary

#######################################
# Options for each individual modules #
#######################################

[create_todinfo]
cut_release = 20200327
obs_details_cmb = wide_01h_n
obs_details_noncmb = uranus
dataset = s17_subset
outfile = ${cuts_mapdata}/${dataset}/todinfo.txt

[create_filedb]
cut_release = 20200327
dataset = s17_subset
template = default
outfile = ${cuts_mapdata}/${dataset}/filedb.txt

[build_todinfo]
n_tasks = 10
dataset = s17_subset
sel = s17

[map_cuts]
type = command
module_load = enki so_stack
conda_env = myenv

ntasks = 10
script = map_cuts/map_cuts.py
tag = run01
dataset = s17_subset
sel = s17,cmb
area = wide_01h_n
nocommon-fraction = 0.3
mapdata = ${cuts_mapdata}
outdir = ${mapdata}/${dataset}/${tag}
command = mpirun -n ${ntasks} python ${script} ${mapdata}/area/${area}.fits \
          "${sel}" ${outdir} --filedb ${mapdata}/${dataset}/filedb.txt \
          --dataset ${mapdata}/${dataset} \
          --nocommon-fraction ${nocommon-fraction}

[plot_cuts]
type = command
module_load = enki so_stack
conda_env = myenv

ntasks = 6
script = map_cuts/plot_cuts.py
range = 0.01
command = mpirun -n ${ntasks} python ${script} ${map_cuts:outdir} --range ${range}

[map_planet]
type = command
module_load = enki so_stack
conda_env = myenv

ntasks = 10
script = map_planet/map_planet.py
planet = Uranus
area = obj_zoom2eq
sel = s17,uranus,night
mapdata = ${map_cuts:mapdata}
outdir = ${map_cuts:outdir}
dataset = ${map_cuts:dataset}
command = mpirun -n ${ntasks} python ${script} ${planet} \
          ${mapdata}/area/${area}.fits "${sel}" ${outdir} \
		  --filedb ${mapdata}/${dataset}/filedb.txt \
		  --dataset ${mapdata}/${dataset} --equator

[plot_summary]
type = command
module_load = enki so_stack
conda_env = myenv
ntasks = 10
script = map_planet/plot_summary.py
command = mpirun -n ${ntasks} python ${script} ${map_planet:outdir}
